<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Gabriel profile</title>
      <style>
        
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: whitesmoke;
}

h2{
  color: darkmagenta;
}

/* For all */
.container {
    width: 90%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
#boxes .brt img{
    margin-top: 30px;
    width: 30%;
    border-radius: 10%;
}

#boxes .brt p{
    padding-top: 0px;
    text-align: center;
}
#boxes {
    text-align: center;

}

#boxes {
  min-height:50px;
  background-color: darkmagenta;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

#contact {
  padding:20px;
  margin-top:0px;
  color: white;
  background-color: darkmagenta;
  text-align: center;
}

      </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="Gabriel.jpg" alt="">
              <h2>Ibazebo Gabriel Olumide </h2
              <p>N/CTE/22/2998</p>

            </div>
        </section>
     
        <section id="show">
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am a motivated and innovative individual who is skilled in my field also hard-working and reliable, and I'm always looking for new and better ways to do things.</p><hr>
            </div>
            
            <div class="box">
                <h2>Date Of Date</h2>
                <p>08/09/2004</p>
                
            </div><hr>
           
              <div class="box">
              <h2>My hobbies </h2>
              <p>I love football and science programs</p><hr>
            </div>
            
              <div class="box">
              <h2>Department</h2>
              <p>COMPUTER ENGINEERING</p><hr>
               </div>
                
                <div class="box">
              <h2>Nickname</h2>
              <p>phenom N max</p><hr></div>
            
              <div class="box">
              <h2>Skills</h2>
              <p>Football player</p><hr></div>
           

            </div>
        </section>
        
        <section id="contact">
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>07047570482</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>G61671174@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Address</h3>
                 <p>School 2 ilaro,Ogunstate</p>
        </div>   
     </section><br>
     
     
    </body>
</html>
